# testMobileTribe

./: README.md  build.gradle  version.properties
app/: build.gradle  delivery.properties  proguard-rules.pro  version.properties
app/src/androidTest/java/fr/norsys/app/monapplitropbien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/norsys/app/monapplitropbien/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/norsys/app/monapplitropbien/: ExampleUnitTest.java
