import java.util.regex.Matcher

apply plugin: 'com.android.application'
apply plugin: 'delivery'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "fr.norsys.app.monapplitropbien"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode Integer.parseInt(versionId)
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
}

delivery {

    newVersionCommitPattern = 'chore (version) : Update version to $version'

    releaseTagPattern = '$projectName-$versionId-$version'

    releaseBranchPattern = 'release/$versionId-$version'

    //please refer to https://docs.gradle.org/current/userguide/maven_plugin.html[Maven plugin]
//    archiveRepositories = {
//        mavenDeployer {
//            repository(url: "MY_MAVEN_URL") {
//                authentication([userName: 'myusername', password: 'mypassword'])
//            }
//            snapshotRepository(url: "MY_MAVEN_URL") {
//                authentication([userName: 'myusername', password: 'mypassword'])
//            }
//        }
//    }

    failOnSnapshotDependency = true

    versionPatterns = [
            // Increments last number: "2.5-SNAPSHOT" => "2.6-SNAPSHOT"
            /(\d+)([^\d]*$)/: { Matcher m, Project p -> m.replaceAll("${(m[0][1] as int) + 1}${m[0][2]}") }
    ]

    gitConfig {
        requireBranch = System.getProperty('BRANCH', 'develop')
        pushToRemote = 'origin' // needs to be def as can be boolean or string
        password = System.getProperty('SCM_PASSWORD')
        user = System.getProperty('SCM_USER')
    }

    //Android only
    signingProperties {
        all {
            propertiesFile = project.file("debug_signing.properties")
        }
        release {
            propertiesFile = project.file("signing.properties")
            storeFileField = "storeFile"
            storePasswordField = "storePassword"
            keyAliasField = "keyAlias"
            keyAliasPasswordField = "keyAliasPassword"
        }
    }
}